<!DOCTYPE html>
<html>
    <style>
            body{
            background-color: aquamarine;
        }
        nav ul{
            float: right;
            line-height: 65px;
        
        }
        nav ul li{
            display: inline-block;
            list-style: none;
            padding: 0px 40px;
        }
        nav ul li a{
            color: black;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 18px;
            font-weight: 800;
            border-radius: 25px;
            padding: 8px 9px;
        }
        .article img{
            width: 400px;
            height: 300px;
            border-radius: 50%;
            margin-left: 750px;
            margin-top: 150px;
        }
        .article h2{
            font-size: 40px;
            text-align: center;
        }
        .article h1{
            font-size: 80px;
        }
        .article A{
            font-size: 65px;
        }
        .pictures img{
            width: 200px;
            height: 200px;
            margin: 6px;
            margin-top: 30px;
        }
        .pictures{
            display: flex;
            flex-wrap: wrap;
            margin-left: 600px;
            margin-right: 500px;
        }
        .footer{
            background: black;
            text-align: center;
            padding: 20px 0;
            margin-top: 160px;
        }
        .footer p{
            color: azure;
            margin: 0;
            font-size: 18px;
            padding: 10px;
        }
    </style>
    <head>
        <title>MY GALLERY</title>
    </head>
    <body>
        <section>
            <div class="RM">
                <nav>
                    <ul>
                        <li><a href="z:\palesoc1 home html MIDTERM.html">HOME</a></li>
                        <li><a href="z:\PALESOC SAOCIALS.html">SOCIALS</a></li>
                        <li><a href="z:\palesoc1.html">ABOUT ME</a></li>
                        <li><a href="z:\MY FRIEND.html">MY FRIEND</a></li>
                        <li><a href="z:\MY FAV PLACE.html">MY FAV PLACE</a></li>
                        <li><a href="z:\my gallery.html">MY GALLERY</a></li>
                    </ul>
                </nav>
            </div>
            <div class="article">
                <h1>MY GALLERY</h1>
            </div>
            <div class="pictures">
                <img src="z:\PALESOC PICS\380446178_330997996176051_810296345244166126_n.jpg">
                <img src="z:\PALESOC PICS\382677198_713830250624713_8021211125617259581_n.jpg">
                <img src="z:\PALESOC PICS\386830301_355214180212888_4334695415300263632_n.jpg">
                <img src="z:\PALESOC PICS\403632709_379853221088854_3582285191276996517_n.jpg">
                <img src="z:\PALESOC PICS\417638093_2530831263757932_3046599362210185323_n.jpg">
                <img src="z:\PALESOC PICS\417979703_915820710185230_4236830668587480772_n.jpg">
                <img src="z:\PALESOC PICS\418025014_390071680439875_7247821914946486517_n.jpg">
                <div class="z:\PALESOC PICS\418219690_708881208121791_6747563630626508417_n.jpg">
                <div class="z:\PALESOC PICS\418293109_683780283970046_7529322846972992954_n.jpg">
                <div class="z:\PALESOC PICS\418332073_418919437343545_6332055419648304723_n.jpg">
                <div class="z:\PALESOC PICS\418339743_287235690886789_2643839786201492979_n.jpg">
            </div>
        </body>
    </section>
</html>