<DOCTYPE html>
    <html>
        <head>
    <style>
        body{
            background-color: aquamarine;
        }
        nav ul{
            float: right;
            line-height: 65px;
        
        }
        nav ul li{
            display: inline-block;
            list-style: none;
            padding: 0px 40px;
        }
        nav ul li a{
            color: black;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 18px;
            font-weight: 800;
            border-radius: 25px;
            padding: 8px 9px;
        }
        .article img{
            width: 400px;
            height: 300px;
            border-radius: 50%;
            margin-left: 750px;
            margin-top: 150px;
        }
        .article h2{
            font-size: 40px;
            text-align: center;
        }
        .article h1{
            font-size: 80px;
        }
        .article A{
            font-size: 65px;
        }
        .footer{
            background: black;
            text-align: center;
            padding: 20px 0;
            margin-top: 160px;
        }
        .footer p{
            color: azure;
            margin: 0;
            font-size: 18px;
            padding: 10px;
        }

     </style>
     </html>
            </head>
         <title> ALL ABOUT ME</title>
            </head>
            <body>
                <section>
                    <div class="RM">
                        <nav>
                            <ul>
                                <li><a href="z:\palesoc1 home html MIDTERM.html">HOME</a></li>
                                <li><a href="z:\PALESOC SAOCIALS.html">SOCIALS</a></li>
                                <li><a href="z:\MY FAV PLACE.html"></a>MY FAV PLACE</li>
                                <li><a href="z:\palesoc1.html">ALL ABOUT ME</a></li>
                                <li><a href="z:\MY FRIEND.html">MY FRIEND</a></li>
                                <li><a href="z:\my gallery.html">MY GALLERY</a></li>
                            </ul>
                        </nav>
                        <div class="article">
                            <img src="z:\palesoc.jpeg" alt="">
                            <center><A href="">PALESOC ROSEMARIE M.</A></center>
                            <h2>"Don't let yesterday take up too much of today"</h2>
                            <div class="footer">
                                <p>by RM</p>
                            </div>
                        </div>
                    </div>
                </section>
            </body>
</html>
        
               