<!DOCTYPE html>
<html>
    <style>
        body{
            background-color: aquamarine;
        }
        nav ul{
            float: right;
            line-height: 65px;
        
        }
        nav ul li{
            display: inline-block;
            list-style: none;
            padding: 0px 40px;
        }
        nav ul li a{
            color: black;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 18px;
            font-weight: 800;
            border-radius: 25px;
            padding: 8px 9px;
        }
        .article img{
            width: 350px;
            height: 300px;
            border-radius: 100%;
            margin-top: 10px;
            margin-left: 750px;
        }
        .article h1{
            font-size: 80px;
            text-align: center;
            margin-top: 20px;
        }
        .RM{
            margin-right:200px;
            margin-top:10px;
        }
        .RM img{
            width:180px;
            height:200px ;
            border-radius:50%;
            margin-top: 8px;
        }
        .footer{
            background: black;
            text-align: center;
            padding: 20px 0;
            margin-top: 350px;
        }
        .footer p{
             color: azure;
             margin: 0;
             font-size: 18px;
             padding: 10px;
      }
    </style>
    <head>
        <title>SOCIALS</title>
    </head>
    <body>
        <section>
            <div class="RM">
                <nav>
                    <ul>
                        <li><a href="z:\palesoc1 home html MIDTERM.html">HOME</a></li>
                        <li><a href="z:\SOCIAL.html">SOCIALS</a></li>
                        <li><a href="z:\palesoc1.html">ABOUT ME</a></li>
                        <li><a href="z:\MY FRIEND.html">MY FRIEND</a></li>
                        <li><a href="z:\MY FAV PLACE.html">MY FAV PLACE</a></li>
                        <li><a href="z:\my gallery.html">MY GALLERY</a></li>
                    </ul>
                </nav>
            </div>
            <div class="article">
                <img src="z:\PALESOC PICS\417979703_915820710185230_4236830668587480772_n.jpg" alt="">
                <h1>PALESOC,ROSEMARIE M.</h1>
            </div>
            <div class="RM">
                <nav>
                    <ul>
                        <li><a href="https://www.tiktok.com/@fhixyl?_r=1&_d=ddieh70dcfi9de&sec_uid=MS4wLjABAAAAWVmKackMDiONBlT9y2YBFe2uHrZnT_DlUqhpQFKtOMpuv-LA3M6RxOIvXu7lRgWj&share_author_id=6980903096445862938&sharer_language=en&source=h5_t&u_code=djcelclmhm2b59&timestamp=1706770254&user_id=6980903096445862938&sec_user_id=MS4wLjABAAAAWVmKackMDiONBlT9y2YBFe2uHrZnT_DlUqhpQFKtOMpuv-LA3M6RxOIvXu7lRgWj&utm_source=copy&utm_campaign=client_share&utm_medium=android&share_iid=7328168910368442118&share_link_id=6aa7fbc2-616f-4fcb-92cf-38df4f5e26fb&share_app_id=1180&ugbiz_name=ACCOUNT&ug_btm=b8727%2Cb4907&social_share_type=5&enable_checksum=1"><img src="z:\PALESOC download.png" alt=""></a></li>
                        <li><a href="https://pin.it/3F0rMJt2d"><img src="z:\PALESOCdownload2.jfif" alt=""></a></li>
                        <li><a href="https://www.instagram.com/rosemariepalesoc?igsh=MWZ3bG5wb2liejhrMQ=="><img src="z:\PALESOC3download.jfif" alt=""></a></li>
                        <li><a href="https://www.tiktok.com/@mamamo_901?_r=1&_d=ddieh70dcfi9de&sec_uid=MS4wLjABAAAAA4UA3F43jZf2XBFJexb-OgRSASykDLhgZk5qrHrm0P0w6j7Yikbmff32Y8g96sDU&share_author_id=7077099935448220698&sharer_language=en&source=h5_t&u_code=e0le113haj6dcl&timestamp=1706771218&user_id=7077099935448220698&sec_user_id=MS4wLjABAAAAA4UA3F43jZf2XBFJexb-OgRSASykDLhgZk5qrHrm0P0w6j7Yikbmff32Y8g96sDU&utm_source=copy&utm_campaign=client_share&utm_medium=android&share_iid=7328168910368442118&share_link_id=8c65fe4e-36e9-4508-bb52-50945a60c6bc&share_app_id=1180&ugbiz_name=ACCOUNT&ug_btm=b8727%2Cb4907&social_share_type=5&enable_checksum=1"><img src="z:\PALESOC download.png" alt=""></a></li>
                        <li><a href="https://www.facebook.com/rosemarie.palisoc.98?mibextid=ZbWKwL"><img src="z:\PALESOCdownload3.png" alt=""></a></li>
                    </ul>
                </nav>        
            </div>
            <div class="footer">
                <p>BY RM</p>
            </div>
        </section>
    </body>
</html>