<!DOCTYPE html>
<html>
    <style>
        body{
            background-color: aquamarine;
        }
        .RM nav ul{
            float: right;
            line-height: 50px;
        }
        .RM nav ul li{
            display: inline-block;
            list-style: none;
            padding: 0px 30px;
        }
        nav ul li a{
            color: black;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 14px;
            font-weight: 900;
            border-radius: 20px;
            padding: 7px 8px;
        }
        .PALESOC img{
            width: 370px;
            height: 300px;
            border-radius:50%;
            margin-top: 100x;
            margin-left: 450px;
        }    
        .mamamo ul{
            float: right;
            line-height: 50px;
        }          
        .mamamo ul li{
            display: inline-block;
            list-style: none;
            padding: 0px 30px;
        }                                                     
    </style>
    <head>
        <title>SOCIALS</title>
    </head>
    <body>
        <section>
            <div class ="RM">
              <nav>
                <ul>
                    <li><a href="d:\palesoc home page\palesoc1 home html MIDTERM.html">HOME</a><li>
                    <li><a href="">SOCIALS</a></li>
                    <li><a href="d:\palesoc home page\MY FAV PLACE.html">MY FAV PLACE</a></li>
                    <li><a href="d:\palesoc home page\MY FRIEND.html">MY FRIEND</a></li>
                </ul>
              </nav>  
            </div>
            <div class="PALESOC">
                <img src="d:\palesoc home page\kiffy.jpg" alt="">
            </div>
            <div class="mamamo">
                <ul>
                    <li><a href=""><img src="d:\palesoc home page\pinterest.png" alt=""></a></li>
                    <li><a href=""><img src="d:\palesoc home page\tiktok.webp" alt=""></a></li>
                    <li><a href=""><img src="d:\palesoc home page\instagram.png" alt=""></a></li>
                    <li><a href=""><img src="d:\palesoc home page\facebook.png" alt=""></a></li>
                    <li><a href=""><img src="d:\palesoc home page\tiktok.webp" alt=""></a></li>
                </ul>
            </div>
            <div class="footer">
                <p>BY RM</p>
            </div>
        </section>
    </body>
</html>